<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.devindonesia.dokterproject">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".Helper.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/MyMaterialTheme">
        <activity android:name=".view.activity.MainActivity" />
        <activity android:name=".view.activity.UserActivity" />
        <activity android:name=".view.activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.activity.FormRegisterDokterActivity" />
        <activity android:name=".view.fragment.ListDokterActivity" />
        <activity android:name=".view.activity.KelolaJadwal" />
        <activity android:name=".view.fragment.KelolaAsistent" />
        <activity android:name=".view.activity.FormRegisterPasienActivity" />
        <activity android:name=".view.activity.DokterActivity" />
        <activity android:name=".view.activity.KelolaPasien" />
        <activity android:name=".view.activity.ProfileActivity" />
        <activity android:name=".view.activity.KelolasAsisten" />
        <activity android:name=".view.activity.LaporanActivity" />
        <activity android:name=".view.activity.AddAsisten" />
        <activity android:name=".view.activity.ListDokterBooking" />
        <activity android:name=".view.activity.ListAntrianRealtime" />
        <activity android:name=".view.activity.ListHistory" />
        <activity android:name=".view.activity.ListRumahSakit" />
        <activity android:name=".view.activity.ListAntrianDokter"></activity>
    </application>

</manifest>