<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPutih"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPutih"
        android:clickable="true"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:padding="@dimen/dimen10dp">

            <TextView
                android:id="@+id/tvNoBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="1"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Booking"
                android:textSize="20sp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvJamPeriksa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="14.00 - 14.00"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tvNamaPasien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Nama Pasien"
                    android:textSize="15sp" />

                <TextView
                    android:textColor="#12c42a"
                    android:visibility="gone"
                    android:id="@+id/tvDone"
                    android:text="done"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <View
        android:background="#898989"
        android:layout_width="match_parent"
        android:layout_height="1px" />

</LinearLayout>